*{
    margin: 0%
    ;padding: 0%
    ;box-sizing: border-box;}

.nabar{
    display: flex;
    gap: 1.5625rem;
    margin: 25px;
}
header img { 
    width: 100px;
    height: 150px;
    display: flex
    ;
justify-content: flex-end;}
.footer-index img{height:150px;
    width: 100px;
    display: flex
    ;justify-content: flex-end;
}
.index-1{
    display: grid;
    width: 100%;
    grid-template-columns: 4, 12.5rem;
    grid-template-rows: 4,12.5rem;
    
}
.index-1 img{
    grid-column: 1/4;
    grid-row: 1/4;
    opacity: 50%;
    order: 6;
    align-self: center;
    width: 100vh
}
.index-1 article.sindolor{
    grid-column: 1/3;
    grid-row: 1/4;
    order: 4;
    align-self: center;
}
.sindolor .img1{
    grid-column: 1/2;
    grid-row: 2/3;
    border: 3px black;
    order: 4;
    width: 2.8125rem;
    height: 4.6875rem;
}
    .sindolor .img2{
        grid-column: 2/3;
        grid-row: 2/3;
        width: 2.8125rem;
        height: 4.6875rem;
        border: 3px black;
        order: 4;

    }
